{% extends 'Base.html' %}
{% block content %}
{% load crispy_forms_tags %}  
{% csrf_token %}
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Appointments Table</title>
    <link href="/minimal-table.css" rel="stylesheet" type="text/css">
    
    <style>
        p {
          color: navy;
          text-indent: 30px;
          font-size: 2rem;
          font-weight: 500;
          line-height: 1.2;
        }
    </style>
<style>
    html {
        font-family: sans-serif;
      }
      
      table {
        border-collapse: collapse;
        border: 5px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.9rem;
      }
      
      td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
      }
      
      th {
        background-color: rgb(235,235,235);
      }
      
      td {
        text-align: center;
      }
      
      tr:nth-child(even) td {
        background-color: rgb(250,250,250);
      }
      
      tr:nth-child(odd) td {
        background-color: rgb(245,245,245);
      }
      
      caption {
        padding: 20px;
      }
    </style>
<center>
<p>Avg For All Appointments</p>
<table>
    <tr>
      <td>NumberOfAllAppointments</td>
      <td>NumOfAppointmentsArrived</td>
      <td>Avg</td>
    </tr>
    <td>{{NumberOfAppointment.0}}</td>
    <td>{{NumberofAppointmentArrived.0}}</td>
    <td>{{avg.0}}</td>
</table>


<p>Avg For Cardiologist Appointments</p>
<table>
    <tr>
      <td>NumberOfAppointments</td>
      <td>NumOfAppointmentsArrived</td>
      <td>Avg</td>
    </tr>
    <td>{{NumberOfAppointment.1}}</td>
    <td>{{NumberofAppointmentArrived.1}}</td>
    <td>{{avg.1}}</td>
</table>

<p>Avg For Oncologist Appointments</p>
<table>
    <tr>
      <td>NumberOfAppointments</td>
      <td>NumOfAppointmentsArrived</td>
      <td>Avg</td>
    </tr>
    <td>{{NumberOfAppointment.2}}</td>
    <td>{{NumberofAppointmentArrived.2}}</td>
    <td>{{avg.2}}</td>
</table>

<p>Avg For Psychiatrist Appointments </p>
<table>
    <tr>
      <td>NumberOfAppointments</td>
      <td>NumOfAppointmentsArrived</td>
      <td>Avg</td>
    </tr>
    <td>{{NumberOfAppointment.3}}</td>
    <td>{{NumberofAppointmentArrived.3}}</td>
    <td>{{avg.3}}</td>
</table>
<p>Avg For Neurologist Appointments</p>
<table>
    <tr>
      <td>NumberOfAppointments</td>
      <td>NumOfAppointmentsArrived</td>
      <td>Avg</td>
    </tr>
    <td>{{NumberOfAppointment.4}}</td>
    <td>{{NumberofAppointmentArrived.4}}</td>
    <td>{{avg.4}}</td>
</table>



</center>

      



















{% endblock %}