{% extends 'Base.html' %}
{% block content %}
{% load crispy_forms_tags %}  
{% csrf_token %}

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Appointments Table</title>
    <link href="/minimal-table.css" rel="stylesheet" type="text/css">
<style>
    html {
        font-family: sans-serif;
      }
      
      table {
        margin-top: 38px;
        margin-bottom: 38px;
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }
      
      td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
      }
      
      th {
        background-color: rgb(235,235,235);
      }
      
      td {
        text-align: center;
      }
      
      tr:nth-child(even) td {
        background-color: rgb(250,250,250);
      }
      
      tr:nth-child(odd) td {
        background-color: rgb(245,245,245);
      }
      
      caption {
        padding: 10px;
      }

    </style>
  </head>
<center>
  <body>
    <h1>Appointments Table For {{user}}</h1>

    <table>
      <tr>
        
        <td>Name</td>
        <td>Day</td>
        <td>Time</td>
        <td>Syptoms</td>
        <td>DeleteAppointment</td>
        <td>Arrived?</td>
        <td>TimeTaken</td>
       
      </tr>
      {% for ser in App%}
       {% if ser.service == 'Cardiologist' and name == 'Cardiologist' and ser.timetaken == None%}
        
      <tr>
        <td>{{ser.user}}</td>
        <td>{{ser.day}}</td>
        <td>{{ser.time}}</td>
        <td>{{ser.syptoms}}</td>
        <td><a class="btn btn-primary" href="{% url 'DeleteApp' ser.id %}">Delete</a></td>
        <td>If Not Arrived Enter 0 In TimeTaken</td>
        <td> <form method="POST" action="{% url 'UpdateTime' ser.id %}">{% csrf_token %}
          <input type="text" name="username">
          <input type="submit" name="submit"></form></td>
        {% endif %}
      </tr>

        {% if ser.service == 'Oncologist' and name == 'Oncologist' and ser.timetaken == None %}
      <tr>
        <td>{{ser.user}}</td>
        <td>{{ser.day}}</td>
        <td>{{ser.time}}</td>
        <td>{{ser.syptoms}}</td>
        <td><a class="btn btn-primary" href="{% url 'DeleteApp' ser.id %}">Delete</a></td>
        <td>If Not Arrived Enter 0 In TimeTaken</td>
        <td> <form method="POST" action="{% url 'UpdateTime' ser.id %}">{% csrf_token %}
          <input type="text" name="username">
          <input type="submit" name="submit"></form></td>
        {% endif %}
      </tr>

        {% if ser.service == 'Psychiatrist' and name == 'Psychiatrist' and ser.timetaken == None%}
      <tr>
        <td>{{ser.user}}</td>
        <td>{{ser.day}}</td>
        <td>{{ser.time}}</td>
        <td>{{ser.syptoms}}</td>
        <td><a class="btn btn-primary" href="{% url 'DeleteApp' ser.id %}">Delete</a></td>
        <td>If Not Arrived Enter 0 In TimeTaken</td>
        <td> <form method="POST" action="{% url 'UpdateTime' ser.id %}">{% csrf_token %}
          <input type="text" name="username">
          <input type="submit" name="submit"></form></td>
        {% endif %}
      </tr>

        {% if ser.service == 'Neurologist' and name == 'Neurologist' and ser.timetaken == None %}
      <tr>
        <td>{{ser.user}}</td>
        <td>{{ser.day}}</td>
        <td>{{ser.time}}</td>
        <td>{{ser.syptoms}}</td>
        <td><a class="btn btn-primary" href="{% url 'DeleteApp' ser.id %}">Delete</a></td>
        <td>If Not Arrived Enter 0 In TimeTaken</td>
        <td> <form method="POST" action="{% url 'UpdateTime' ser.id %}">{% csrf_token %}
          <input type="text" name="username">
          <input type="submit" name="submit"></form></td>
        {% endif %}
        
      </tr>

      {% endfor %}
    </table>
    <a class="btn btn-success" href="pdf/">ConvertToPDF</a>
    <a class="btn btn-success" href="Send_Email/">SendEmail</a>
  </body>
</center>

</html>

{% endblock %}
