{% extends 'Base.html' %}
{% block content %}
{% load crispy_forms_tags %}  
{% csrf_token %}

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Appointments Table</title>
    <link href="/minimal-table.css" rel="stylesheet" type="text/css">
<style>
    html {
        font-family: sans-serif;
      }
      
      table {
        margin-top: 38px;
        margin-bottom: 38px;
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }
      
      td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
      }
      
      th {
        background-color: rgb(235,235,235);
      }
      
      td {
        text-align: center;
      }
      
      tr:nth-child(even) td {
        background-color: rgb(250,250,250);
      }
      
      tr:nth-child(odd) td {
        background-color: rgb(245,245,245);
      }
      
      caption {
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <h1>Appointments Table For {{user}}</h1>

    <table>
      <tr>
        
        <td>Name</td>
        <td>Day</td>
        <td>Time</td>
        <td>Symptoms</td>

      </tr>
      {% for ser in App%}
       {% if ser.service == 'Cardiologist' and name == 'Cardiologist'  %}
        
      <tr>
        <td>{{ser.user}}</td>
        <td>{{ser.day}}</td>
        <td>{{ser.time}}</td>
        <td>{{ser.syptoms}}</td>
        {% endif %}
      </tr>

        {% if ser.service == 'Oncologist' and name == 'Oncologist'  %}
      <tr>
        <td>{{ser.user}}</td>
        <td>{{ser.day}}</td>
        <td>{{ser.time}}</td>
        <td>{{ser.syptoms}}</td>
        {% endif %}
      </tr>

        {% if ser.service == 'Psychiatrist' and name == 'Psychiatrist'  %}
      <tr>
        <td>{{ser.user}}</td>
        <td>{{ser.day}}</td>
        <td>{{ser.time}}</td>
        <td>{{ser.syptoms}}</td>
        {% endif %}
      </tr>

        {% if ser.service == 'Neurologist' and name == 'Neurologist'  %}
      <tr>
        <td>{{ser.user}}</td>
        <td>{{ser.day}}</td>
        <td>{{ser.time}}</td>
        <td>{{ser.syptoms}}</td>
        {% endif %}
      </tr>

      {% endfor %}
    </table>
    
    <a class="btn btn-success" href="pdf/">Convert to PDF</a>

  </body>
</html>

{% endblock %}
